In [1]:
%matplotlib inline

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import re

In [3]:
#Imported 4 sets of data
wine_file_red = "red_wine_0to400_anyrating.csv"
wine_file_sparkling = "sparkling_wine_0to400_anyrating.csv"
wine_file_white = "white_wine_0to400_anyrating (1).csv"
wine_file = "winemag-data-130k-v2.csv"
wine_file_df = pd.read_csv(wine_file)
wine_file_red_df = pd.read_csv(wine_file_red)
wine_file_sparkling_df = pd.read_csv(wine_file_sparkling)
wine_file_white_df = pd.read_csv(wine_file_white)
wine_file_df.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [4]:
# merged red&white&sparkling and dropped NA values and got rid of Unnamed 0
merged_df = wine_file_red_df.append(wine_file_white_df)
merged_df_1 = merged_df.append(wine_file_sparkling_df)
merged_df_1

,Unnamed: 0,Name,Rating,Price,NumberOfRatings,Country,Winery
0,0,Cobos Marchiori Vineyard Malbec 2015,4.8,$223.99,669 ratings,Argentina,Viña Cobos
1,1,Adrianna Vineyard River Stones Malbec 2015,4.8,$173.99,190 ratings,Argentina,Catena Zapata
2,2,Darius II Cabernet Sauvignon 2016,4.8,$324.99,104 ratings,United States,Darioush
3,3,Saint-Émilion Grand Cru 2014,4.8,$183.99,98 ratings,France,Château Tertre Roteboeuf
4,4,Fortis Cabernet Sauvignon 2014,4.8,$299.99,91 ratings,United States,Pine Ridge
...,...,...,...,...,...,...,...
1961,1961,La Grande Année Brut Champagne 2004,4.5,View shops,3097 ratings,France,Bollinger
1962,1962,Brut Champagne 2005,4.5,View shops,2981 ratings,France,Dom Pérignon
1963,1963,La Grande Dame Brut Champagne 2006,4.5,View shops,2689 ratings,France,Veuve Clicquot
1964,1964,La Grande Dame Brut Champagne 2004,4.5,View shops,2338 ratings,France,Veuve Clicquot
1965,1965,J. Schram Brut 2000,4.6,View shops,25 ratings,United States,Schramsberg

In [5]:
merged_df_2 = merged_df_1.drop(['Unnamed: 0'], axis=1)
merged_df_2

,Name,Rating,Price,NumberOfRatings,Country,Winery
0,Cobos Marchiori Vineyard Malbec 2015,4.8,$223.99,669 ratings,Argentina,Viña Cobos
1,Adrianna Vineyard River Stones Malbec 2015,4.8,$173.99,190 ratings,Argentina,Catena Zapata
2,Darius II Cabernet Sauvignon 2016,4.8,$324.99,104 ratings,United States,Darioush
3,Saint-Émilion Grand Cru 2014,4.8,$183.99,98 ratings,France,Château Tertre Roteboeuf
4,Fortis Cabernet Sauvignon 2014,4.8,$299.99,91 ratings,United States,Pine Ridge
...,...,...,...,...,...,...
1961,La Grande Année Brut Champagne 2004,4.5,View shops,3097 ratings,France,Bollinger
1962,Brut Champagne 2005,4.5,View shops,2981 ratings,France,Dom Pérignon
1963,La Grande Dame Brut Champagne 2006,4.5,View shops,2689 ratings,France,Veuve Clicquot
1964,La Grande Dame Brut Champagne 2004,4.5,View shops,2338 ratings,France,Veuve Clicquot
1965,J. Schram Brut 2000,4.6,View shops,25 ratings,United States,Schramsberg

In [6]:
merged_df_3 = merged_df_2.dropna()
merged_df_3.head()

,Name,Rating,Price,NumberOfRatings,Country,Winery
0,Cobos Marchiori Vineyard Malbec 2015,4.8,$223.99,669 ratings,Argentina,Viña Cobos
1,Adrianna Vineyard River Stones Malbec 2015,4.8,$173.99,190 ratings,Argentina,Catena Zapata
2,Darius II Cabernet Sauvignon 2016,4.8,$324.99,104 ratings,United States,Darioush
3,Saint-Émilion Grand Cru 2014,4.8,$183.99,98 ratings,France,Château Tertre Roteboeuf
4,Fortis Cabernet Sauvignon 2014,4.8,$299.99,91 ratings,United States,Pine Ridge

In [7]:
# removed unnamed column and replaced United States with US
merged_df_3["Country"]= merged_df_3["Country"].replace("United States", "US")
merged_df_3

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Name,Rating,Price,NumberOfRatings,Country,Winery
0,Cobos Marchiori Vineyard Malbec 2015,4.8,$223.99,669 ratings,Argentina,Viña Cobos
1,Adrianna Vineyard River Stones Malbec 2015,4.8,$173.99,190 ratings,Argentina,Catena Zapata
2,Darius II Cabernet Sauvignon 2016,4.8,$324.99,104 ratings,US,Darioush
3,Saint-Émilion Grand Cru 2014,4.8,$183.99,98 ratings,France,Château Tertre Roteboeuf
4,Fortis Cabernet Sauvignon 2014,4.8,$299.99,91 ratings,US,Pine Ridge
...,...,...,...,...,...,...
1961,La Grande Année Brut Champagne 2004,4.5,View shops,3097 ratings,France,Bollinger
1962,Brut Champagne 2005,4.5,View shops,2981 ratings,France,Dom Pérignon
1963,La Grande Dame Brut Champagne 2006,4.5,View shops,2689 ratings,France,Veuve Clicquot
1964,La Grande Dame Brut Champagne 2004,4.5,View shops,2338 ratings,France,Veuve Clicquot
1965,J. Schram Brut 2000,4.6,View shops,25 ratings,US,Schramsberg

In [8]:
#Drop columns that we are not going to use
merged_df_4 = merged_df_3.drop(columns=["Name", "NumberOfRatings", "Winery"])
merged_df_4

     Rating       Price    Country
0       4.8     $223.99  Argentina
1       4.8     $173.99  Argentina
2       4.8     $324.99         US
3       4.8     $183.99     France
4       4.8     $299.99         US
...     ...         ...        ...
1961    4.5  View shops     France
1962    4.5  View shops     France
1963    4.5  View shops     France
1964    4.5  View shops     France
1965    4.6  View shops         US

[5886 rows x 3 columns]

In [9]:
#Remove " View Shop" prices
merged_df_5 = merged_df_4[merged_df_4.Price.str.contains("View shops") == False]
merged_df_5

     Rating    Price    Country
0       4.8  $223.99  Argentina
1       4.8  $173.99  Argentina
2       4.8  $324.99         US
3       4.8  $183.99     France
4       4.8  $299.99         US
...     ...      ...        ...
1864    3.0    $5.99         US
1865    2.9   $24.99      Spain
1866    2.8    $6.95         US
1867    2.7    $4.99         US
1868    2.4    $4.99         US

[5783 rows x 3 columns]

In [10]:
#remove"$"
merged_df_5['Price'] = merged_df_5['Price'].str.replace('$','')
merged_df_5

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Rating   Price    Country
0       4.8  223.99  Argentina
1       4.8  173.99  Argentina
2       4.8  324.99         US
3       4.8  183.99     France
4       4.8  299.99         US
...     ...     ...        ...
1864    3.0    5.99         US
1865    2.9   24.99      Spain
1866    2.8    6.95         US
1867    2.7    4.99         US
1868    2.4    4.99         US

[5783 rows x 3 columns]

In [11]:
merged_df_5["Price"].unique()

array(['223.99', '173.99', '324.99', '183.99', '299.99', '335.99',
       '349.97', '389.99', '186.98', '388.88', '119.85', '219.94',
       '249.99', '399.99', '285.99', '399', '299', '135', '300', '65.99',
       '338', '359.99', '241.99', '269.95', '174.88', '270', '400',
       '214.99', '274.99', '319', '309.97', '299.97', '374.99', '199.99',
       '189', '219.95', '369.99', '159.95', '384.99', '304', '239',
       '329.97', '329.99', '289.99', '169.95', '174.89', '205.99', '285',
       '109', '125', '279.99', '289.97', '299.95', '315', '129', '164.99',
       '240', '281.99', '349.95', '241.98', '289', '209', '169.90',
       '219.99', '119.99', '189.97', '224.95', '172', '174.99', '195.99',
       '349.99', '179.99', '225', '109.75', '224.99', '179', '151.99',
       '129.99', '275', '360', '195.95', '199', '259.99', '399.95',
       '139.95', '245', '59.99', '124.99', '149.94', '319.97', '169.99',
       '184.99', '104.99', '159.99', '316', '99.99', '199.95', '94.90',
       '249.97', '149', '330', '142.99', '159.48', '79.15', '263.99',
       '169', '175.99', '197.98', '197.99', '109.98', '134.99', '280.48',
       '388', '164.98', '399.97', '274.98', '329.95', '252.99', '299.98',
       '247.48', '127.99', '269.99', '319.99', '209.99', '44.99', '84.99',
       '153.98', '133.99', '170.99', '307.98', '174.90', '109.89',
       '119.93', '389', '179.95', '159', '129.95', '153.99', '344.99',
       '137.95', '139.99', '134.98', '205', '164.91', '325', '263.98',
       '230.98', '254.99', '124.95', '220', '167.99', '307.95', '244.98',
       '99.98', '172.99', '294.99', '290', '149.99', '185', '309.98',
       '99', '109.90', '218 ratings', '119.88', '99.95', '165', '247.03',
       '119.98', '239.99', '195', '114.95', '379.99', '229.98', '303.99',
       '259', '64.95', '194.99', '74.98', '79.95', '249.95', '235',
       '109.99', '250', '132.95', '247.97', '296.99', '329', '60.99',
       '114.99', '112.99', '190', '119.95', '174.97', '87', '139.97',
       '119', '239.95', '89.95', '229', '94.99', '294.96', '115',
       '247.99', '219.97', '139', '144.99', '215', '224.94', '89.99',
       '97.99', '61 ratings', '186', '204.99', '137.49', '329.98',
       '138.99', '294.98', '132.99', '219.98', '215.99', '367', '168',
       '149.95', '269.97', '69.99', '59.50', '227.99', '49 ratings',
       '365', '229.99', '212.99', '89', '120.99', '129.98', '199.98',
       '111.99', '98.99', '224.90', '131.99', '79.99', '161.90', '159.97',
       '180', '159.98', '66.99', '229.95', '191', '92.99', '38.95',
       '29.91', '120.98', '69.73', '37.99', '29.99', '99.96', '84.85',
       '115.49', '123.99', '113.99', '4447 ratings', '186.99', '48',
       '181.49', '131.98', '68.99', '98.98', '74.54', '126.48', '86.88',
       '1514 ratings', '75.95', '189.95', '101.99', '234.99', '399.96',
       '271.99', '350', '109.97', '47.29', '245.99', '69.95', '93',
       '214.93', '346.99', '375', '104.95', '57.91', '97.88', '165.99',
       '51.99', '96.99', '369.95', '189.99', '359.98', '175.98', '74.99',
       '191.99', '36.85', '82.99', '50.99', '396 ratings', '262.99',
       '78.99', '179.97', '192.48', '106.99', '154.99', '59.95', '198.99',
       '105', '72.95', '208.98', '118.95', '82.49', '249', '31', '80',
       '149.98', '76.99', '75.99', '80.99', '94.95', '71.99', '311.99',
       '179.88', '82.98', '105.99', '109.95', '91.99', '57.99', '74.95',
       '213.99', '89.97', '144', '85.98', '67.99', '60', '76.98', '84.95',
       '39.89', '210', '339.99', '124.97', '83.99', '54.95', '192.49',
       '143.99', '279.93', '34.99', '389.98', '246.99', '177.99', '77.99',
       '150', '87.99', '170', '47.99', '175', '230', '376.99', '184.95',
       '184', '54.99', '95', '89.94', '79.90', '71.49', '392.99',
       '119.97', '209.88', '55', '193', '70.99', '345.99', '88', '114.49',
       '63.99', '34.95', '94.88', '52.99', '251.99', '192.99', '75',
       '85.50', '47.49', '34.98', '49.95', '238.99', '89.98', '53',
       '136.99', '160', '58.99', '64', '277.99', '84.98', '200.99',
       '72.99', '378.99', '38.99', '85.95', '87.98', '229.90', '99.85',
       '372.99', '100', '104.98', '98.95', '179.90', '145', '39.99',
       '144.95', '223.98', '168.99', '79.97', '30 ratings', '255.99',
       '100.99', '62.99', '64.99', '335', '103.99', '39.75', '32.99',
       '114.96', '85.78', '79.18', '29.16', '46.49', '33.99', '49.99',
       '42', '142.98', '38.93', '73.69', '48.99', '61.99', '88.99',
       '139.98', '59', '41.80', '2802 ratings', '86.99', '74.79', '93.48',
       '47.74', '107.99', '37.98', '384.98', '28.17', '98.88', '66.49',
       '102.28', '391.99', '38.94', '110', '29.98', '104.48', '46.99',
       '229.97', '74.25', '46.97', '55.97', '334.99', '336.99', '59.88',
       '282.99', '748 ratings', '64.98', '48.38', '29.97', '54.90',
       '232.99', '65.98', '54.93', '68.98', '52.24', '190.99', '53.99',
       '44.91', '116', '157.99', '85.99', '82.48', '67.97', '84.97',
       '63.95', '218.99', '252.98', '366 ratings', '95.99', '240.99',
       '64.30', '222.99', '56.99', '239.90', '98', '69.97', '321.99',
       '137.48', '78.84', '84.56', '42.49', '235 ratings', '126.49',
       '73.95', '272.99', '114.50', '213 ratings', '71.24', '69.29',
       '55.99', '313.99', '56.88', '236.99', '176.99', '45.99', '118.98',
       '98.55', '160 ratings', '199.89', '130', '94.98', '102.99',
       '57.98', '249.98', '43.99', '292.99', '38.88', '101.95', '72',
       '275.99', '115.99', '73.97', '64.90', '137', '93.49', '73.99',
       '199.97', '94', '59.97', '49.49', '322.99', '142.68', '208.88',
       '122.99', '219', '69.98', '228.99', '146.99', '94.93',
       '69 ratings', '84.93', '323.99', '42.74', '69.96', '379.97',
       '139.88', '148.99', '257.99', '39.04', '44.98', '54.97', '44.95',
       '64.53', '26.99', '58.98', '128.99', '116.99', '57', '49.91', '85',
       '78', '36.95', '368.99', '10.95', '69.90', '53.98', '140', '49.98',
       '284.99', '200', '49.90', '244.99', '35.99', '350.99', '54.75',
       '51.69', '52.79', '43.98', '59.98', '49.48', '47.28', '34.89',
       '42.89', '49.97', '41.79', '45.88', '59.96', '31.97', '46',
       '33.94', '94.47', '69', '209.97', '180.99', '359.97', '110.99',
       '266.99', '389.97', '207.99', '169.97', '289.95', '297.97',
       '277.90', '69.75', '67.94', '47.98', '93.99', '49.96', '44.90',
       '1517 ratings', '72.58', '362.98', '38.48', '145.99', '42.95',
       '16.99', '139.90', '140.99', '24.99', '55.89', '126.95', '70',
       '79.94', '349.98', '69.85', '39.95', '135.99', '31.99', '147.99',
       '41.99', '129.94', '163.99', '66.95', '31.18', '15.39', '9.99',
       '63.79', '116.95', '11.99', '47.58', '36.99', '18.99', '28.68',
       '97.95', '49.94', '90.99', '50', '104.94', '27.99', '121', '51.98',
       '60.49', '31.95', '83', '49', '88.95', '39', '355.99', '25.99',
       '15.99', '33.24', '81.99', '248.99', '42.99', '19.99', '38.98',
       '126.99', '155', '20', '29.95', '23.99', '40.99', '28.99', '56',
       '23.74', '27.49', '14.99', '30.99', '12.93', '62.69', '21.99',
       '33.90', '44.89', '41', '43.95', '26.65', '27.95', '54.98',
       '22.99', '37.95', '31.88', '36.09', '32.29', '78.95', '37.49',
       '44.94', '49.70', '51.95', '28.97', '28.49', '33', '28', '54.94',
       '47', '46.95', '17.99', '196.99', '32', '33.95', '58', '62', '10',
       '20.99', '32.95', '15.95', '32.88', '36.29', '40', '22.95',
       '39.79', '19.65', '30.79', '39.97', '24.19', '18.69', '12.95',
       '14.49', '14', '11.39', '60.48', '16.49', '13.97', '38.49',
       '19.94', '36.28', '58.28', '6.99', '25.28', '25.29', '26.95',
       '586 ratings', '12.99', '19.79', '14.28', '17', '40.69', '12.97',
       '32.27', '21.95', '16.97', '24.59', '19.95', '30.39', '28.95',
       '39.98', '148', '48.98', '11.95', '17.59', '18.95', '17.95',
       '35.87', '8.94', '18.97', '10.99', '52', '26', '28.58', '29.69',
       '20.89', '23.94', '33.50', '24.95', '30', '31.94', '45', '32.98',
       '16', '35', '68', '17.09', '30.95', '14.58', '65.95', '28 ratings',
       '21.98', '13.18', '8.88', '13.93', '13.19', '14.29', '34.08',
       '17.58', '16.14', '28.59', '18', '13.88', '39.59', '21.90',
       '13.85', '24.97', '11.87', '20.97', '18.48', '19.78', '13.99',
       '24.98', '426 ratings', '11.98', '14.95', '19.97', '11.96',
       '16.48', '8.99', '16.95', '21.84', '21.44', '25.98', '23.75',
       '18.04', '15', '23.95', '14.98', '23.09', '55.98', '26.39',
       '28.75', '29.90', '15.97', '49.80', '30.78', '30.50', '39.90',
       '19.45', '25', '19.87', '14.94', '21.97', '64.94', '234.95',
       '253.99', '238', '1945 ratings', '169.93', '373.99', '189.98',
       '26.89', '264.99', '249.90', '155.99', '199.90', '182.99', '16.98',
       '109 ratings', '19015 ratings', '79', '453 ratings', '166 ratings',
       '39.85', '54.96', '45.98', '70.39', '76.95', '62.95',
       '530 ratings', '108.99', '38', '34.97', '37.97', '13.95', '130.99',
       '69.94', '14.73', '12.98', '59.39', '55.95', '59.73', '14.14',
       '19', '17.94', '71.48', '77.95', '19.96', '7.99', '25.95', '27',
       '120', '54', '47.95', '39.83', '29', '44.97', '121.99', '37.45',
       '50.34', '39.93', '15.19', '62.94', '57.95', '50.38', '18.98',
       '23.98', '24', '13.89', '17.98', '11.97', '17.46', '31.48',
       '16.93', '19.98', '24.35', '22', '8.95', '21.47', '9.95', '10.96',
       '15.93', '16.94', '10.49', '14.97', '13', '38.97', '33.55',
       '10.97', '36', '19.85', '6.91', '5.99', '15.88', '7.95', '10.98',
       '12.47', '22.98', '56 ratings', '5.49', '10.79', '13.49', '6.95',
       '4.99'], dtype=object)

In [12]:
merged_df_6 = merged_df_5[merged_df_5.Price.str.contains("ratings") == False]

In [13]:
merged_df_6["Price"].unique()

array(['223.99', '173.99', '324.99', '183.99', '299.99', '335.99',
       '349.97', '389.99', '186.98', '388.88', '119.85', '219.94',
       '249.99', '399.99', '285.99', '399', '299', '135', '300', '65.99',
       '338', '359.99', '241.99', '269.95', '174.88', '270', '400',
       '214.99', '274.99', '319', '309.97', '299.97', '374.99', '199.99',
       '189', '219.95', '369.99', '159.95', '384.99', '304', '239',
       '329.97', '329.99', '289.99', '169.95', '174.89', '205.99', '285',
       '109', '125', '279.99', '289.97', '299.95', '315', '129', '164.99',
       '240', '281.99', '349.95', '241.98', '289', '209', '169.90',
       '219.99', '119.99', '189.97', '224.95', '172', '174.99', '195.99',
       '349.99', '179.99', '225', '109.75', '224.99', '179', '151.99',
       '129.99', '275', '360', '195.95', '199', '259.99', '399.95',
       '139.95', '245', '59.99', '124.99', '149.94', '319.97', '169.99',
       '184.99', '104.99', '159.99', '316', '99.99', '199.95', '94.90',
       '249.97', '149', '330', '142.99', '159.48', '79.15', '263.99',
       '169', '175.99', '197.98', '197.99', '109.98', '134.99', '280.48',
       '388', '164.98', '399.97', '274.98', '329.95', '252.99', '299.98',
       '247.48', '127.99', '269.99', '319.99', '209.99', '44.99', '84.99',
       '153.98', '133.99', '170.99', '307.98', '174.90', '109.89',
       '119.93', '389', '179.95', '159', '129.95', '153.99', '344.99',
       '137.95', '139.99', '134.98', '205', '164.91', '325', '263.98',
       '230.98', '254.99', '124.95', '220', '167.99', '307.95', '244.98',
       '99.98', '172.99', '294.99', '290', '149.99', '185', '309.98',
       '99', '109.90', '119.88', '99.95', '165', '247.03', '119.98',
       '239.99', '195', '114.95', '379.99', '229.98', '303.99', '259',
       '64.95', '194.99', '74.98', '79.95', '249.95', '235', '109.99',
       '250', '132.95', '247.97', '296.99', '329', '60.99', '114.99',
       '112.99', '190', '119.95', '174.97', '87', '139.97', '119',
       '239.95', '89.95', '229', '94.99', '294.96', '115', '247.99',
       '219.97', '139', '144.99', '215', '224.94', '89.99', '97.99',
       '186', '204.99', '137.49', '329.98', '138.99', '294.98', '132.99',
       '219.98', '215.99', '367', '168', '149.95', '269.97', '69.99',
       '59.50', '227.99', '365', '229.99', '212.99', '89', '120.99',
       '129.98', '199.98', '111.99', '98.99', '224.90', '131.99', '79.99',
       '161.90', '159.97', '180', '159.98', '66.99', '229.95', '191',
       '92.99', '38.95', '29.91', '120.98', '69.73', '37.99', '29.99',
       '99.96', '84.85', '115.49', '123.99', '113.99', '186.99', '48',
       '181.49', '131.98', '68.99', '98.98', '74.54', '126.48', '86.88',
       '75.95', '189.95', '101.99', '234.99', '399.96', '271.99', '350',
       '109.97', '47.29', '245.99', '69.95', '93', '214.93', '346.99',
       '375', '104.95', '57.91', '97.88', '165.99', '51.99', '96.99',
       '369.95', '189.99', '359.98', '175.98', '74.99', '191.99', '36.85',
       '82.99', '50.99', '262.99', '78.99', '179.97', '192.48', '106.99',
       '154.99', '59.95', '198.99', '105', '72.95', '208.98', '118.95',
       '82.49', '249', '31', '80', '149.98', '76.99', '75.99', '80.99',
       '94.95', '71.99', '311.99', '179.88', '82.98', '105.99', '109.95',
       '91.99', '57.99', '74.95', '213.99', '89.97', '144', '85.98',
       '67.99', '60', '76.98', '84.95', '39.89', '210', '339.99',
       '124.97', '83.99', '54.95', '192.49', '143.99', '279.93', '34.99',
       '389.98', '246.99', '177.99', '77.99', '150', '87.99', '170',
       '47.99', '175', '230', '376.99', '184.95', '184', '54.99', '95',
       '89.94', '79.90', '71.49', '392.99', '119.97', '209.88', '55',
       '193', '70.99', '345.99', '88', '114.49', '63.99', '34.95',
       '94.88', '52.99', '251.99', '192.99', '75', '85.50', '47.49',
       '34.98', '49.95', '238.99', '89.98', '53', '136.99', '160',
       '58.99', '64', '277.99', '84.98', '200.99', '72.99', '378.99',
       '38.99', '85.95', '87.98', '229.90', '99.85', '372.99', '100',
       '104.98', '98.95', '179.90', '145', '39.99', '144.95', '223.98',
       '168.99', '79.97', '255.99', '100.99', '62.99', '64.99', '335',
       '103.99', '39.75', '32.99', '114.96', '85.78', '79.18', '29.16',
       '46.49', '33.99', '49.99', '42', '142.98', '38.93', '73.69',
       '48.99', '61.99', '88.99', '139.98', '59', '41.80', '86.99',
       '74.79', '93.48', '47.74', '107.99', '37.98', '384.98', '28.17',
       '98.88', '66.49', '102.28', '391.99', '38.94', '110', '29.98',
       '104.48', '46.99', '229.97', '74.25', '46.97', '55.97', '334.99',
       '336.99', '59.88', '282.99', '64.98', '48.38', '29.97', '54.90',
       '232.99', '65.98', '54.93', '68.98', '52.24', '190.99', '53.99',
       '44.91', '116', '157.99', '85.99', '82.48', '67.97', '84.97',
       '63.95', '218.99', '252.98', '95.99', '240.99', '64.30', '222.99',
       '56.99', '239.90', '98', '69.97', '321.99', '137.48', '78.84',
       '84.56', '42.49', '126.49', '73.95', '272.99', '114.50', '71.24',
       '69.29', '55.99', '313.99', '56.88', '236.99', '176.99', '45.99',
       '118.98', '98.55', '199.89', '130', '94.98', '102.99', '57.98',
       '249.98', '43.99', '292.99', '38.88', '101.95', '72', '275.99',
       '115.99', '73.97', '64.90', '137', '93.49', '73.99', '199.97',
       '94', '59.97', '49.49', '322.99', '142.68', '208.88', '122.99',
       '219', '69.98', '228.99', '146.99', '94.93', '84.93', '323.99',
       '42.74', '69.96', '379.97', '139.88', '148.99', '257.99', '39.04',
       '44.98', '54.97', '44.95', '64.53', '26.99', '58.98', '128.99',
       '116.99', '57', '49.91', '85', '78', '36.95', '368.99', '10.95',
       '69.90', '53.98', '140', '49.98', '284.99', '200', '49.90',
       '244.99', '35.99', '350.99', '54.75', '51.69', '52.79', '43.98',
       '59.98', '49.48', '47.28', '34.89', '42.89', '49.97', '41.79',
       '45.88', '59.96', '31.97', '46', '33.94', '94.47', '69', '209.97',
       '180.99', '359.97', '110.99', '266.99', '389.97', '207.99',
       '169.97', '289.95', '297.97', '277.90', '69.75', '67.94', '47.98',
       '93.99', '49.96', '44.90', '72.58', '362.98', '38.48', '145.99',
       '42.95', '16.99', '139.90', '140.99', '24.99', '55.89', '126.95',
       '70', '79.94', '349.98', '69.85', '39.95', '135.99', '31.99',
       '147.99', '41.99', '129.94', '163.99', '66.95', '31.18', '15.39',
       '9.99', '63.79', '116.95', '11.99', '47.58', '36.99', '18.99',
       '28.68', '97.95', '49.94', '90.99', '50', '104.94', '27.99', '121',
       '51.98', '60.49', '31.95', '83', '49', '88.95', '39', '355.99',
       '25.99', '15.99', '33.24', '81.99', '248.99', '42.99', '19.99',
       '38.98', '126.99', '155', '20', '29.95', '23.99', '40.99', '28.99',
       '56', '23.74', '27.49', '14.99', '30.99', '12.93', '62.69',
       '21.99', '33.90', '44.89', '41', '43.95', '26.65', '27.95',
       '54.98', '22.99', '37.95', '31.88', '36.09', '32.29', '78.95',
       '37.49', '44.94', '49.70', '51.95', '28.97', '28.49', '33', '28',
       '54.94', '47', '46.95', '17.99', '196.99', '32', '33.95', '58',
       '62', '10', '20.99', '32.95', '15.95', '32.88', '36.29', '40',
       '22.95', '39.79', '19.65', '30.79', '39.97', '24.19', '18.69',
       '12.95', '14.49', '14', '11.39', '60.48', '16.49', '13.97',
       '38.49', '19.94', '36.28', '58.28', '6.99', '25.28', '25.29',
       '26.95', '12.99', '19.79', '14.28', '17', '40.69', '12.97',
       '32.27', '21.95', '16.97', '24.59', '19.95', '30.39', '28.95',
       '39.98', '148', '48.98', '11.95', '17.59', '18.95', '17.95',
       '35.87', '8.94', '18.97', '10.99', '52', '26', '28.58', '29.69',
       '20.89', '23.94', '33.50', '24.95', '30', '31.94', '45', '32.98',
       '16', '35', '68', '17.09', '30.95', '14.58', '65.95', '21.98',
       '13.18', '8.88', '13.93', '13.19', '14.29', '34.08', '17.58',
       '16.14', '28.59', '18', '13.88', '39.59', '21.90', '13.85',
       '24.97', '11.87', '20.97', '18.48', '19.78', '13.99', '24.98',
       '11.98', '14.95', '19.97', '11.96', '16.48', '8.99', '16.95',
       '21.84', '21.44', '25.98', '23.75', '18.04', '15', '23.95',
       '14.98', '23.09', '55.98', '26.39', '28.75', '29.90', '15.97',
       '49.80', '30.78', '30.50', '39.90', '19.45', '25', '19.87',
       '14.94', '21.97', '64.94', '234.95', '253.99', '238', '169.93',
       '373.99', '189.98', '26.89', '264.99', '249.90', '155.99',
       '199.90', '182.99', '16.98', '79', '39.85', '54.96', '45.98',
       '70.39', '76.95', '62.95', '108.99', '38', '34.97', '37.97',
       '13.95', '130.99', '69.94', '14.73', '12.98', '59.39', '55.95',
       '59.73', '14.14', '19', '17.94', '71.48', '77.95', '19.96', '7.99',
       '25.95', '27', '120', '54', '47.95', '39.83', '29', '44.97',
       '121.99', '37.45', '50.34', '39.93', '15.19', '62.94', '57.95',
       '50.38', '18.98', '23.98', '24', '13.89', '17.98', '11.97',
       '17.46', '31.48', '16.93', '19.98', '24.35', '22', '8.95', '21.47',
       '9.95', '10.96', '15.93', '16.94', '10.49', '14.97', '13', '38.97',
       '33.55', '10.97', '36', '19.85', '6.91', '5.99', '15.88', '7.95',
       '10.98', '12.47', '22.98', '5.49', '10.79', '13.49', '6.95',
       '4.99'], dtype=object)

In [14]:
# Convert price to integer
# merged_df_6['Rating'] = pd.to_numeric(merged_df_6['Rating'])
# merged_df_6.astype({'Price': 'int32'}).dtypes
# pd.to_numeric(merged_df_6["Price"], downcast='float')
# merged_df_6['Rating'].astype(str).astype(float)
merged_df_6["Rating"] = merged_df_6["Rating"].map(float)
merged_df_6["Price"] = merged_df_6["Price"].map(float)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [15]:
merged_df_6.head()

   Rating   Price    Country
0     4.8  223.99  Argentina
1     4.8  173.99  Argentina
2     4.8  324.99         US
3     4.8  183.99     France
4     4.8  299.99         US

In [16]:
#Multiply rating by 20
merged_df_6["Rating"] = 20 * merged_df_6["Rating"]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [17]:
merged_df_6

      Rating   Price    Country
0       96.0  223.99  Argentina
1       96.0  173.99  Argentina
2       96.0  324.99         US
3       96.0  183.99     France
4       96.0  299.99         US
...      ...     ...        ...
1864    60.0    5.99         US
1865    58.0   24.99      Spain
1866    56.0    6.95         US
1867    54.0    4.99         US
1868    48.0    4.99         US

[5755 rows x 3 columns]

In [18]:
#group by country, average price and rating
merged_df_7 = merged_df_6.groupby(['Country']).mean()

In [38]:
merged_df_7 = merged_df_7.rename(columns={ "Rating": "Consumer Rating", "Price" : "Vivino Prices"})

In [24]:
#Drop NA
# filter columns to Country, rating and price
#Rename columns
#Convert data if needed
wine_file_df.dropna()
new_wine = wine_file_df.loc[:, ["country", "points", "price"]]
new_wine_1 = new_wine.dropna(how='any')
new_wine_2 = new_wine_1.rename(columns={"country": "Country", "points": "Professional Rating", "price" : "Wine Cellar Prices"})

In [29]:
new_wine_3 = new_wine_2.groupby(["Country"]).mean()
new_wine_3

                        Professional Rating  Wine Cellar Prices
Country
Argentina                         86.710330           24.510117
Armenia                           87.500000           14.500000
Australia                         88.595466           35.437663
Austria                           90.190782           30.762772
Bosnia and Herzegovina            86.500000           12.500000
Brazil                            84.659574           23.765957
Bulgaria                          87.936170           14.645390
Canada                            89.377953           35.712598
Chile                             86.495471           20.786458
China                             89.000000           18.000000
Croatia                           87.352113           25.450704
Cyprus                            87.181818           16.272727
Czech Republic                    87.250000           24.250000
England                           91.550725           51.681159
France                            88.734867           41.139120
Georgia                           87.678571           19.321429
Germany                           89.836321           42.257547
Greece                            87.288503           22.364425
Hungary                           89.165517           40.648276
India                             90.222222           13.333333
Israel                            88.496933           31.768916
Italy                             88.618186           39.663770
Lebanon                           87.685714           30.685714
Luxembourg                        88.666667           23.333333
Macedonia                         86.833333           15.583333
Mexico                            85.257143           26.785714
Moldova                           87.203390           16.745763
Morocco                           88.571429           19.500000
New Zealand                       88.308418           26.931785
Peru                              83.562500           18.062500
Portugal                          88.316718           26.218256
Romania                           86.400000           15.241667
Serbia                            87.500000           24.500000
Slovakia                          87.000000           16.000000
Slovenia                          88.012500           24.812500
South Africa                      87.831400           24.668987
Spain                             87.290735           28.215275
Switzerland                       88.571429           85.285714
Turkey                            88.088889           24.633333
US                                88.566387           36.573464
Ukraine                           84.071429            9.214286
Uruguay                           86.752294           26.403670

In [39]:
merged_df = pd.merge(new_wine_3, merged_df_7, on="Country")
merged_df

,Professional Rating,Wine Cellar Prices,Consumer Rating,Vivino Prices
Country,,,,
Argentina,86.710330,24.510117,85.461538,78.444231
Australia,88.595466,35.437663,82.694737,78.800526
Austria,90.190782,30.762772,82.000000,56.977692
Brazil,84.659574,23.765957,74.000000,24.730000
Canada,89.377953,35.712598,78.000000,24.990000
Chile,86.495471,20.786458,85.955556,89.459556
Cyprus,87.181818,16.272727,82.000000,21.990000
France,88.734867,41.139120,82.146199,91.522117
Georgia,87.678571,19.321429,81.333333,14.296667
Germany,89.836321,42.257547,81.130435,41.730543
Greece,87.288503,22.364425,79.750000,29.383750
Hungary,89.165517,40.648276,80.000000,24.990000
Israel,88.496933,31.768916,85.000000,61.590000
Italy,88.618186,39.663770,80.769543,64.181269
Lebanon,87.685714,30.685714,82.000000,76.990000
Luxembourg,88.666667,23.333333,74.000000,23.990000
New Zealand,88.308418,26.931785,80.983333,22.501833
Portugal,88.316718,26.218256,83.555556,65.997222
Slovenia,88.012500,24.812500,82.400000,40.190000
South Africa,87.831400,24.668987,82.764045,50.603708
Spain,87.290735,28.215275,79.732523,52.851368
Turkey,88.088889,24.633333,74.000000,33.990000
US,88.566387,36.573464,86.379722,100.712063
Uruguay,86.752294,26.403670,83.333333,33.040000

In [ ]:
#